La primer fila de materiales corresponde a las fronteras absorbentes
La segunda fila de materiales corresponde a los elementos del incoming
Las demás filas, corresponden a los del dominio
8
Alfa Beta Rho 
2.00  1.00  1.0
2.00  1.00  1.0
2.00  1.00  1.0
2.00  1.00  1.0
1.50  0.75  1.0
1.20  0.60  1.0
0.80  0.40  1.0
1.20  0.60  1.0

Tipo de onda incidente 1: P, 2:SV
2

Datos generales en el dominio del tiempo
Fc      Ttot    Tini    Nt        Ángulo Incidencia
2.00    12.0    3.70    24001     0.0