\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bielak2003}
\citation{bielak2003}
\citation{vara1976}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{bielak2003}
\citation{yoshimura2003domain}
\citation{vara1976,courant2008methods,Bielak1984}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulation of the plane wave scattering problem}{2}{section.2}}
\newlabel{free field}{{1}{2}{Classical formulation of the scattering problem}{equation.2.1}{}}
\newlabel{free field@cref}{{[equation][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partition of the field in the classical definition of the scattering problem. The free-field $u^0$ corresponds to the response of the half-space with the scatterer being removed (bottom left), while the scattered field $w$ would be the additional displacement introduced in the half-space once the scatterer $\Omega $ is considered (bottom right).\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:class part}{{1}{2}{Partition of the field in the classical definition of the scattering problem. The free-field $u^0$ corresponds to the response of the half-space with the scatterer being removed (bottom left), while the scattered field $w$ would be the additional displacement introduced in the half-space once the scatterer $\Omega $ is considered (bottom right).\relax }{figure.caption.2}{}}
\newlabel{fig:class part@cref}{{[figure][1][]1}{2}}
\citation{bielak2003}
\newlabel{Vara 1}{{2}{3}{Classical formulation of the scattering problem}{equation.2.2}{}}
\newlabel{Vara 1@cref}{{[equation][2][]2}{3}}
\newlabel{Vara 2}{{3}{3}{Classical formulation of the scattering problem}{equation.2.3}{}}
\newlabel{Vara 2@cref}{{[equation][3][]3}{3}}
\newlabel{comp}{{4}{3}{Classical formulation of the scattering problem}{equation.2.4}{}}
\newlabel{comp@cref}{{[equation][4][]4}{3}}
\@writefile{toc}{\contentsline {subsection}{Bielak et al(2003) DRM algorithm}{3}{section*.3}}
\newlabel{scat}{{5}{3}{Bielak et al(2003) DRM algorithm}{equation.2.5}{}}
\newlabel{scat@cref}{{[equation][5][]5}{3}}
\newlabel{half}{{6}{3}{Bielak et al(2003) DRM algorithm}{equation.2.6}{}}
\newlabel{half@cref}{{[equation][6][]6}{3}}
\newlabel{coupled}{{7}{4}{Bielak et al(2003) DRM algorithm}{equation.2.7}{}}
\newlabel{coupled@cref}{{[equation][7][]7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generalized partition of the total domain and its related fields in the original DRM algorithm. The first analysis step is conducted over the half-space with domain $\Omega ^+ \cup \Omega _0$ (bottom left). The resulting motion is then applied as input excitation to the reduced domain $\mathaccentV {hat}05E{\Omega } ^+ \cup \Omega $ comprising only the localized feature (bottom right).\relax }}{4}{figure.caption.4}}
\newlabel{fig:bielak}{{2}{4}{Generalized partition of the total domain and its related fields in the original DRM algorithm. The first analysis step is conducted over the half-space with domain $\Omega ^+ \cup \Omega _0$ (bottom left). The resulting motion is then applied as input excitation to the reduced domain $\hat {\Omega } ^+ \cup \Omega $ comprising only the localized feature (bottom right).\relax }{figure.caption.4}{}}
\newlabel{fig:bielak@cref}{{[figure][2][]2}{4}}
\newlabel{ffield}{{8}{4}{Bielak et al(2003) DRM algorithm}{equation.2.8}{}}
\newlabel{ffield@cref}{{[equation][8][]8}{4}}
\newlabel{source}{{9}{4}{Bielak et al(2003) DRM algorithm}{equation.2.9}{}}
\newlabel{source@cref}{{[equation][9][]9}{4}}
\citation{bielak2003}
\newlabel{relative}{{10}{5}{Bielak et al(2003) DRM algorithm}{equation.2.10}{}}
\newlabel{relative@cref}{{[equation][10][]10}{5}}
\newlabel{iii-drm}{{11}{5}{Bielak et al(2003) DRM algorithm}{equation.2.11}{}}
\newlabel{iii-drm@cref}{{[equation][11][]11}{5}}
\newlabel{drm1}{{12}{5}{Bielak et al(2003) DRM algorithm}{equation.2.12}{}}
\newlabel{drm1@cref}{{[equation][12][]12}{5}}
\newlabel{i-drm}{{13}{5}{Bielak et al(2003) DRM algorithm}{equation.2.13}{}}
\newlabel{i-drm@cref}{{[equation][13][]13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In step I of the DRM algorithm the original domain $\Omega \cup \Omega ^+$ (left) is replaced by a simpler domain $\Omega _0 \cup \Omega ^+$ (right).\relax }}{6}{figure.caption.5}}
\newlabel{fig:SI}{{3}{6}{In step I of the DRM algorithm the original domain $\Omega \cup \Omega ^+$ (left) is replaced by a simpler domain $\Omega _0 \cup \Omega ^+$ (right).\relax }{figure.caption.5}{}}
\newlabel{fig:SI@cref}{{[figure][3][]3}{6}}
\newlabel{effective}{{14}{6}{Bielak et al(2003) DRM algorithm}{equation.2.14}{}}
\newlabel{effective@cref}{{[section][2][]2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reduced domain subjected to the action of effective forces $P^{eff}$ and equivalent to the seismic sources.\relax }}{6}{figure.caption.6}}
\newlabel{fig:SII}{{4}{6}{Reduced domain subjected to the action of effective forces $P^{eff}$ and equivalent to the seismic sources.\relax }{figure.caption.6}{}}
\newlabel{fig:SII@cref}{{[figure][4][]4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Explicit solution scheme}{7}{section.3}}
\newlabel{equil}{{15}{7}{Explicit solution scheme}{equation.3.15}{}}
\newlabel{equil@cref}{{[equation][15][]15}{7}}
\newlabel{force equil}{{16}{7}{Explicit solution scheme}{equation.3.16}{}}
\newlabel{force equil@cref}{{[equation][16][]16}{7}}
\newlabel{finitediff}{{17}{7}{Explicit solution scheme}{equation.3.17}{}}
\newlabel{finitediff@cref}{{[equation][17][]17}{7}}
\newlabel{pred}{{18}{7}{Explicit solution scheme}{equation.3.18}{}}
\newlabel{pred@cref}{{[equation][18][]18}{7}}
\newlabel{precorr}{{19}{7}{Explicit solution scheme}{equation.3.19}{}}
\newlabel{precorr@cref}{{[equation][19][]19}{7}}
\newlabel{resequil}{{20}{8}{Explicit solution scheme}{equation.3.20}{}}
\newlabel{resequil@cref}{{[equation][20][]20}{8}}
\newlabel{force equil 2}{{21}{8}{Explicit solution scheme}{equation.3.21}{}}
\newlabel{force equil 2@cref}{{[equation][21][]21}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Definition of the general iteration giving displacements at $t=t+\Delta t$ in terms of previously known values at times $t$ and $t=t-\Delta t$.\relax }}{8}{figure.caption.7}}
\newlabel{fig:time iteration}{{5}{8}{Definition of the general iteration giving displacements at $t=t+\Delta t$ in terms of previously known values at times $t$ and $t=t-\Delta t$.\relax }{figure.caption.7}{}}
\newlabel{fig:time iteration@cref}{{[figure][5][]5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initial iteration predicting values at time $t=\Delta t$ in terms of the artifitial values at $t=-\Delta t$ and the initial conditions at $t=0$.\relax }}{8}{figure.caption.8}}
\newlabel{fig:initial time iteration}{{6}{8}{Initial iteration predicting values at time $t=\Delta t$ in terms of the artifitial values at $t=-\Delta t$ and the initial conditions at $t=0$.\relax }{figure.caption.8}{}}
\newlabel{fig:initial time iteration@cref}{{[figure][6][]6}{8}}
\newlabel{Nodamping}{{22}{9}{Damping Assumptions}{equation.3.22}{}}
\newlabel{Nodamping@cref}{{[equation][22][]22}{9}}
\newlabel{Rayleigh}{{24}{9}{Damping Assumptions}{equation.3.24}{}}
\newlabel{Rayleigh@cref}{{[equation][24][]24}{9}}
\newlabel{velocity}{{25}{9}{Damping Assumptions}{equation.3.25}{}}
\newlabel{velocity@cref}{{[equation][25][]25}{9}}
\newlabel{modvelocity}{{27}{9}{Damping Assumptions}{equation.3.27}{}}
\newlabel{modvelocity@cref}{{[equation][27][]27}{9}}
\newlabel{modveliter}{{28}{10}{Algorithm implemented in {\bf WAVES} (damping assumption 3)}{equation.3.28}{}}
\newlabel{modveliter@cref}{{[equation][28][]28}{10}}
\newlabel{initialU}{{29}{10}{Algorithm implemented in {\bf WAVES} (damping assumption 3)}{equation.3.29}{}}
\newlabel{initialU@cref}{{[equation][29][]29}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Definition of the general iteration\relax }}{10}{figure.caption.11}}
\newlabel{fig:general iteration}{{7}{10}{Definition of the general iteration\relax }{figure.caption.11}{}}
\newlabel{fig:general iteration@cref}{{[figure][7][]7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Definition of the initial iteration\relax }}{10}{figure.caption.12}}
\newlabel{fig:initial iteration}{{8}{10}{Definition of the initial iteration\relax }{figure.caption.12}{}}
\newlabel{fig:initial iteration@cref}{{[figure][8][]8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decoupling}{10}{subsection.3.1}}
\newlabel{equildecoupled1}{{30}{11}{Decoupling}{equation.3.30}{}}
\newlabel{equildecoupled1@cref}{{[equation][30][]30}{11}}
\newlabel{equildecoupled2}{{31}{11}{Decoupling}{equation.3.31}{}}
\newlabel{equildecoupled2@cref}{{[equation][31][]31}{11}}
\newlabel{forces3}{{32}{11}{Decoupling}{equation.3.32}{}}
\newlabel{forces3@cref}{{[equation][32][]32}{11}}
\newlabel{initialU2}{{33}{11}{Decoupling}{equation.3.33}{}}
\newlabel{initialU2@cref}{{[equation][33][]33}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Full Algorithm\relax }}{12}{algocf.1}}
\newlabel{predictive}{{34}{12}{Program structure}{equation.3.34}{}}
\newlabel{predictive@cref}{{[equation][34][]34}{12}}
\newlabel{mainforce}{{35}{12}{Program structure}{equation.3.35}{}}
\newlabel{mainforce@cref}{{[equation][35][]35}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nodal assembly\relax }}{13}{figure.caption.14}}
\newlabel{fig:ensambla}{{9}{13}{Nodal assembly\relax }{figure.caption.14}{}}
\newlabel{fig:ensambla@cref}{{[figure][9][]9}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Nodal assembly\relax }}{13}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adding elements}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling a wave propagation problem with WAVES}{16}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Geometry of the general template conformed by a rectangular box used to represent the half-space.\relax }}{17}{figure.caption.18}}
\newlabel{fig:plantilla}{{10}{17}{Geometry of the general template conformed by a rectangular box used to represent the half-space.\relax }{figure.caption.18}{}}
\newlabel{fig:plantilla@cref}{{[figure][10][]10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Particular scatterer in the form of a V-shaped canyon added to the rectangular box.\relax }}{17}{figure.caption.19}}
\newlabel{fig:modelo canon}{{11}{17}{Particular scatterer in the form of a V-shaped canyon added to the rectangular box.\relax }{figure.caption.19}{}}
\newlabel{fig:modelo canon@cref}{{[figure][11][]11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Geometry of the general template conformed by a rectangular box used to represent the half-space.\relax }}{21}{figure.caption.26}}
\newlabel{fig:plantilla2}{{12}{21}{Geometry of the general template conformed by a rectangular box used to represent the half-space.\relax }{figure.caption.26}{}}
\newlabel{fig:plantilla2@cref}{{[figure][12][]12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mesh corresponding to the generalized scatterer (template.msh).\relax }}{25}{figure.caption.28}}
\newlabel{fig:malla}{{13}{25}{Mesh corresponding to the generalized scatterer (template.msh).\relax }{figure.caption.28}{}}
\newlabel{fig:malla@cref}{{[figure][13][]13}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Snapshot of the solution at a particular time instant. The full video is available in the folder {\bf  MODELS/[01]TEMPLATE }.\relax }}{28}{figure.caption.35}}
\newlabel{fig:malla}{{14}{28}{Snapshot of the solution at a particular time instant. The full video is available in the folder {\bf MODELS/[01]TEMPLATE }.\relax }{figure.caption.35}{}}
\newlabel{fig:malla@cref}{{[figure][14][]14}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Running the program}{30}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Running WAVES from the terminal window.\relax }}{30}{figure.caption.37}}
\newlabel{fig: terminal}{{15}{30}{Running WAVES from the terminal window.\relax }{figure.caption.37}{}}
\newlabel{fig: terminal@cref}{{[figure][15][]15}{30}}
\bibstyle{gji}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Running WAVES from the terminal window.\relax }}{31}{figure.caption.38}}
\newlabel{fig: terminal}{{16}{31}{Running WAVES from the terminal window.\relax }{figure.caption.38}{}}
\newlabel{fig: terminal@cref}{{[figure][16][]16}{31}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{31}{section*.39}}
